code: 
# Import necessary libraries
import matplotlib
matplotlib.use('Agg')  # Disable GUI backend
import matplotlib.pyplot as plt
import pandas as pd

# Load the CSV file
df = pd.read_csv("manshi.csv")

# Convert 'time' to datetime format
df['time'] = pd.to_datetime(df['time'])

# Apply smoothing: 3-point rolling average
df['acc_x_smooth'] = df['acc_x'].rolling(window=3).mean()
df['acc_y_smooth'] = df['acc_y'].rolling(window=3).mean()
df['acc_z_smooth'] = df['acc_z'].rolling(window=3).mean()

# Plot original vs smoothed values
plt.figure(figsize=(14, 6))

# Plot RAW lines
plt.plot(df['time'], df['acc_x'], label='acc_x (Raw)', color='red', alpha=0.4, linestyle='--')
plt.plot(df['time'], df['acc_y'], label='acc_y (Raw)', color='green', alpha=0.4, linestyle='--')
plt.plot(df['time'], df['acc_z'], label='acc_z (Raw)', color='blue', alpha=0.4, linestyle='--')

# Plot SMOOTH lines
plt.plot(df['time'], df['acc_x_smooth'], label='acc_x (Smooth)', color='red')
plt.plot(df['time'], df['acc_y_smooth'], label='acc_y (Smooth)', color='green')
plt.plot(df['time'], df['acc_z_smooth'], label='acc_z (Smooth)', color='blue')

# Add graph details
plt.title("Accelerometer Data Graph: Raw vs Smoothed")
plt.xlabel("Time:")
plt.ylabel("Acceleration (m/s²):")
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()

# Save the plot
plt.savefig("manshi_plot.png")
print("Plot saved as manshi_plot.png")
